<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    android:paddingEnd="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivUserFavoriteImages"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"/>

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            style="@style/textAppearanceHeadline6"
            app:layout_constraintStart_toEndOf="@+id/ivUserFavoriteImages"
            app:layout_constraintTop_toTopOf="@+id/ivUserFavoriteImages"
            tools:text="Mustafa Afandi" />

        <TextView
            android:id="@+id/tvUsername"
            style="@style/textAppearanceCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="tapaafandi" />

        <TextView
            android:id="@+id/tvLocation"
            style="@style/textAppearanceCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="Pekanbaru, Riau" />

    </LinearLayout>




</LinearLayout>